# KotlinApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mughalasim/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mughalasim/adapter/: Adapter.kt  HorizontalAdapter.kt  VerticalAdapter.kt
app/src/main/java/com/mughalasim/model/: DescActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/mughalasim/network/: ApiInterface.kt
app/src/main/java/com/mughalasim/network/model/: ChildrenDataModel.kt  DataOneModel.kt  DataTwoModel.kt  ItemDataModel.kt  MainDataModel.kt  MediaDataModel.kt  MetaDataModel.kt  NestedDataModel.kt  PeopleModel.kt  ResultModel.kt  SectionsModel.kt
app/src/main/java/com/mughalasim/ui/: DescActivity.kt  MainActivity.kt
app/src/main/java/com/mughalasim/utils/: Shared.kt
app/src/main/res/drawable/: ic_add_circle.xml  img_back_rectangle.xml
app/src/main/res/layout/: activity_desc.xml  activity_main.xml  list_item.xml  list_item_horizontal.xml  list_item_vertical.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mughalasim/: APITest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
